<!--pages/baopin/baopin.wxml-->
<view class="baopin">
  <view wx:for="{{commodityImgList}}" wx:for-item="imageList" wx:key="a">
    <view class="title">{{imageList.name}}</view>
    <view class='imageBody'>
      <block wx:for="{{imageList.imageList}}" wx:for-item="image"  wx:key="b">
        <image bindtap='toCommodityDetail' data-id='{{index}}' src="{{image.image}}"></image>
      </block>
    </view>
  </view>
</view>
