/* pages/baopin/baopin.wxss */

page{
  background: #fff;
}

.baopin{
  padding:0 40rpx;
}

.title{
  font-size: 28rpx;
  text-align: left;
  color: #4a4a4a;
  margin:18rpx 0;
}

.imageBody{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

image{
  width: 300rpx;
  height: 300rpx;
  background-color: #d8d8d8;
  border: 2rpx solid #eee;
  margin-bottom: 40rpx;
}
