<view>
  <view class='top'>
    <view class='logo'>
      <image src='../../resources/companyLogo.png'></image>
    </view>
    <view class='title'>
      <text>都睿商贸(上海）有限公司</text>
    </view>
    <view class='text'>
        <text>启初，我们从淘宝美妆店铺分销做起。</text>
        <text>011年我们通过品牌授权的模式，合作了第一个美妆淘宝店铺，随后，10家，50家，100家……。</text>
        <text>从一个授权品牌到10个授权品牌，到20个授权品牌……</text>
        <text>从800+家淘宝美妆店铺到APP渠道，零售平台，微信公众号渠道……</text>
        <text>专注服务美妆品牌与渠道零售商家，搭建更高效的B2B沟通机制，专注细节服务，满足客户需求，我们注重人才培养，有目标，也有信念。          </text>
    </view>
  </view>
  <view class='contact'>
    <view class='ctitle'>联系我们</view>
    <view class='address'>公司地址：上海市徐汇区虹桥路333号505B</view>
    <view class='phoneNumber'>联系方式：18502133310（周红）</view>
  </view>
  <view class='sample' bindtap='sample'>
    <view>样品申请</view>
    <image class="arrow" src="/resources/arrow.png"></image>
  </view>
  <view class='company' bindtap='aptitude'>
    <view class='title'>
      <view class='ctitle'>公司资质</view>
      <image class="arrow" src="/resources/arrow.png"></image>
    </view>
    <view class='companyImages' >
      <block wx:for="{{shouquanshu}}" wx:for-item="img" wx:key="a">
        <image src="{{img}}"></image>
      </block>
    </view>
  </view>
  <view class='company' bindtap="companyImages">
    <view class='title'>
      <view class='ctitle'>公司图片</view>
      <image class="arrow" src="/resources/arrow.png"></image>
    </view>
    <view class='companyImages' >
      <block wx:for="{{companyImage}}" wx:for-item="img" wx:key="b">
        <image src="{{img}}"></image>
      </block>
    </view>
  </view>
</view>
