.brandImage{
  width: 100%;
  height: 240rpx;
  position: relative;
}

.brandImage > .brandBackImage{
  width: 100%;
  height: 240rpx;
}

.brandImage > .brandLogo{
  width: 200rpx;
  height: 200rpx;
  box-sizing: border-box;
  position: absolute;
  left: 40rpx;
  bottom: -50rpx;
  border-radius: 5rpx;
  border: solid 2rpx #ededed;
}

.brandInfo{
  position: relative;
}

.brandInfo .brandName{
  position: absolute;
  top:-60rpx;
  left: 260rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

.brandInfo .brandAbout{
  font-size: 28rpx;
  line-height: 1.71;
  text-align: left;
  color: #4a4a4a;
  padding:0 20rpx;
  margin-top:60rpx;
}

.brandInfo .arrow{
  height: 30rpx;
  line-break: 30rpx;
  text-align: center;
}

.brandInfo .arrow image{
  width: 34rpx;
  height: 34rpx;
}